proto/coeus/mint/v1beta1/genesis.proto

syntax = "proto3";
package coeus.mint.v1beta1;

import "gogoproto/gogo.proto";
import "coeus/mint/v1beta1/mint.proto";
import "amino/amino.proto";

option go_package = "github.com/civet148/coeus/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  // params defines all the parameters of the module.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}
